# projet_cloud

./: README.md
AccManager_gae/: .classpath  .project  pom.xml
AccManager_gae/src/main/java/com/badsheepcorp/accmanager/business/: Account.java
AccManager_gae/src/main/java/com/badsheepcorp/accmanager/exmapper/: CustomExceptionMapper.java
AccManager_gae/src/main/java/com/badsheepcorp/accmanager/service/: AccountResource.java
AccManager_gae/src/main/webapp/WEB-INF/: web.xml
AccManager_gae/src/test/java/com/badsheepcorp/accmanager/service/test/: AccountResourceTest.java
AppManager_gae/: .classpath  .project  pom.xml
AppManager_gae/src/main/java/com/badsheepcorp/appmanager/business/: Approval.java
AppManager_gae/src/main/java/com/badsheepcorp/appmanager/exmapper/: CustomExceptionMapper.java
AppManager_gae/src/main/java/com/badsheepcorp/appmanager/service/: ApprovalResource.java
AppManager_gae/src/main/webapp/WEB-INF/: web.xml
checkaccount/: Procfile  pom.xml
checkaccount/src/main/java/fr/iut/checkaccount/: CheckAccount.java
checkaccount/src/main/java/fr/iut/checkaccount/heroku/: Main.java
checkaccount/src/main/webapp/WEB-INF/: web.xml
checkaccount/src/test/java/fr/iut/checkaccount/: CheckAccountTest.java
client/: README.md  composer.json
client/app/Resources/views/: base.html.twig
client/app/Resources/views/account/: account.html.twig  edit.html.twig
client/app/Resources/views/approval/: approval.html.twig  edit.html.twig
client/app/Resources/views/default/: account.html.twig  form.html.twig  index.html.twig
client/app/Resources/views/loan/: request.html.twig
client/src/AppBundle/Controller/: AccountController.php  ApprovalController.php  DefaultController.php  LoanController.php
client/src/AppBundle/Entity/: Account.php  Approval.php  LoanRequest.php  LoanResponse.php
client/web/assets/js/: toasterConfig.js
loan/: .project  Procfile  pom.xml
loan/src/main/java/exception/: ServiceErrorException.java
loan/src/main/java/fr/iut/loan/: LoanApproval.java  MyResource.java
loan/src/main/java/fr/iut/loan/business/: Account.java  Approval.java  LoanRequest.java  LoanResponse.java  Risque.java
loan/src/main/java/fr/iut/loan/heroku/: Main.java
loan/src/main/java/fr/iut/loan/service/: LoanResource.java
loan/src/main/webapp/WEB-INF/: web.xml
loan/src/test/java/fr/iut/loan/: LoanApprovalTest.java  LoanResourceTest.java  MyResourceTest.java
